# Nmap 7.92 scan initiated Wed Feb 23 13:18:54 2022 as: nmap -sN -p- -n --min-rate 5000 -vv -oN nmap/null 10.10.10.242
Increasing send delay for 10.10.10.242 from 0 to 5 due to 1623 out of 5409 dropped probes since last increase.
Increasing send delay for 10.10.10.242 from 40 to 80 due to 8773 out of 29243 dropped probes since last increase.
Nmap scan report for 10.10.10.242
Host is up, received echo-reply ttl 63 (0.091s latency).
Scanned at 2022-02-23 13:18:54 CET for 18s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE         SERVICE REASON
22/tcp open|filtered ssh     no-response
80/tcp open|filtered http    no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Feb 23 13:19:12 2022 -- 1 IP address (1 host up) scanned in 18.63 seconds
